---
ruby_version: 2.6.3
bundler_version: 2.0.2
git_url: git@github.com:arakawamoriyuki/terraform-rails-template.git
app_user: app-user
project_name: arakawamoriyuki-app
deploy_directory: /opt/{{ project_name }}
